\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{i}{figure.caption.1}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}OpenPEARL}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}SensorCar}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Funktionsbeschreibung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundfunktionalit\IeC {\"a}t}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Erweiterte Funktionalit\IeC {\"a}t}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Kommunikation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Sonstiges}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Planung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Teilprojekte}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Zeitplanung}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Philosophenproblem}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Mechanischer Aufbau}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Komponenten}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Raspberry Pi 3}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Schrittmotor}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Gesamtsystem}{13}{chapter.7}
