\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionsbeschreibung}{3}{chapter.2}}
\newlabel{funktionsbeschreibung}{{2}{3}{Funktionsbeschreibung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundfunktionalit\IeC {\"a}t}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erweiterte Funktionalit\IeC {\"a}t}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kommunikation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sonstiges}{4}{section.2.4}}
\@setckpt{content/funktionsbeschreibung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{beispiel}{0}
\setcounter{these}{0}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
