MODULE(TestSocket);

SYSTEM;
	httpSocket: TcpIpServer(80);
        stdout: StdOut;
	stdin: StdIn;
       

PROBLEM;
	SPC httpSocket DATION INOUT SYSTEM ALL;
	DCL usHttpSocket DATION INOUT ALPHIC DIM(*,200) FORWARD STREAM CREATED(httpSocket);  
	DCL request CHAR(70);
	SPC stdout DATION OUT SYSTEM ALPHIC;
	DCL so DATION OUT ALPHIC DIM(*,200) FORWARD STREAM CREATED(stdout);  
	SPC stdin DATION IN SYSTEM ALPHIC;
	DCL si DATION IN ALPHIC DIM(*,200) FORWARD STREAM CREATED(stdin);  
	
	DCL speed FLOAT;
	DCL steps FLOAT;
	DCL lichtrechen FLOAT;
	DCL color CHAR(8);
	




httpTask:TASK MAIN;
	DCL x CHAR(70);
	DCL i FIXED;
	
	speed = 10;
	steps = 5;
	lichtrechen = 0;
	color = 'FFFFFFFF';
	
	
	
	i = 0;
	OPEN so;
	OPEN si;
        PUT 'TcpIpServer started' TO so BY A, SKIP;

        REPEAT
           PUT 'wait for request' TO so BY A, SKIP;
           OPEN usHttpSocket;	
   	   GET request FROM usHttpSocket BY A, SKIP;
           PUT '>', request,'<' TO so BY A,A,A, SKIP;

           PUT 'HTTP/1.1 200 ok' TO usHttpSocket BY A, SKIP;
           PUT 'Connection: close' TO usHttpSocket BY A, SKIP;
           PUT 'Context-Type: text/html' TO usHttpSocket BY A, SKIP,SKIP;
	   
	   IF request == 'GET /index.html HTTP/1.1' THEN
	   	CALL index;
	   ELSE IF request == 'GET /info.html HTTP/1.1' THEN
			CALL info;
		ELSE IF request == 'GET /doku.html HTTP/1.1' THEN
				CALL doku;
			ELSE
				CALL error;
			FIN;		
		FIN;
	   FIN;

           CLOSE usHttpSocket;
           PUT 'request completed: socket closed' TO so BY A, SKIP;

	END;
END;

index: PROC;
	PUT '<HTML><HEAD><style>' TO usHttpSocket BY A, SKIP;
	CALL style;
	PUT '</style><TITLE>OpenPEARL Projekt</TITLE></HEAD>'TO usHttpSocket BY A, SKIP;
        
	PUT '<BODY><div id = value_div><div class = head_div><h1>Auto</h1></div>' TO usHttpSocket BY A,SKIP;
	PUT '<div id = value_list_div><ul id = value_list>' TO usHttpSocket BY A, SKIP;
	PUT '<li>Geschwindigkeit: ', speed, '</li>'TO usHttpSocket BY A, F(20), A,SKIP;	
	PUT '<li>Anz. Schritte: ', steps, '</li>'TO usHttpSocket BY A, F(20), A,SKIP;	
	PUT '<li>Lichtrechen: ', lichtrechen, '</li>'TO usHttpSocket BY A, F(20), A,SKIP;	
	PUT '<li>Farbsensor: ', color, '</li>'TO usHttpSocket BY A, A, A,SKIP;	
	PUT '</ul></div></div>' TO usHttpSocket BY A, SKIP;
	PUT '<div id = navigation ><div class = head_div ></div>' TO usHttpSocket BY A, SKIP;
	PUT '<div class = nav_div ><p><a href = info.html>Info</a></p><p><a href = doku.html>Doku</a></p></div></div></BODY></HTML>' TO usHttpSocket BY A, SKIP;	
END;

info: PROC;
	PUT '<HTML><HEAD><style>' TO usHttpSocket BY A, SKIP;
	CALL style;
	PUT '</style><TITLE>OpenPEARL Projekt</TITLE></HEAD>'TO usHttpSocket BY A, SKIP;
        
	PUT '<BODY><div id = value_div><div class = head_div><h1>Info</h1></div>' TO usHttpSocket BY A,SKIP;
	PUT '<div id = value_list_div> Hier koennte ihre info stehen' TO usHttpSocket BY A, SKIP;
	PUT '</div></div>' TO usHttpSocket BY A, SKIP;
	PUT '<div id = navigation ><div class = head_div ></div>' TO usHttpSocket BY A, SKIP;
	PUT '<div class = nav_div ><p><a href = index.html>Start</a></p><p><a href = doku.html>Doku</a></p></div></div></BODY></HTML>' TO usHttpSocket BY A, SKIP;
END;

doku: PROC;
	PUT '<HTML><HEAD><style>' TO usHttpSocket BY A, SKIP;
	CALL style;
	PUT '</style><TITLE>OpenPEARL Projekt</TITLE></HEAD>'TO usHttpSocket BY A, SKIP;
        
	PUT '<BODY><div id = value_div><div class = head_div><h1>Doku</h1></div>' TO usHttpSocket BY A,SKIP;
	PUT '<div id = value_list_div>Hier koennte ihre Doku stehen' TO usHttpSocket BY A, SKIP;
	PUT '</div></div>' TO usHttpSocket BY A, SKIP;
	PUT '<div id = navigation ><div class = head_div ></div>' TO usHttpSocket BY A, SKIP;
	PUT '<div class = nav_div ><p><a href = index.html>Start</a></p><p><a href = info.html>Info</a></p></div></div></BODY></HTML>' TO usHttpSocket BY A, SKIP;
END;

error: PROC;
	PUT '<HTML><HEAD><style>' TO usHttpSocket BY A, SKIP;
	CALL style;
	PUT '</style><TITLE>OpenPEARL Projekt</TITLE></HEAD>'TO usHttpSocket BY A, SKIP;

	PUT '<BODY><div id = value_div><div class = head_div><h1>Error 404</h1></div><div id = value_list_div style = text-align:center; ><ul id = value_list><li>Site not found</li></ul></div></div><div id = navigation ><div class = head_div ></div></BODY></HTML>' TO usHttpSocket BY A, SKIP;
END;


style: PROC;
	PUT 'html{margin: 0; font-family: sans-serif;}' TO usHttpSocket BY A, SKIP;
	PUT 'body{margin: 0; background-color: #eaecbd;}' TO usHttpSocket BY A, SKIP;
	PUT 'h1{margin: 0;}' TO usHttpSocket BY A, SKIP;
	PUT '#navigation{position: absolute; overflow: auto; left: 0; top: 0; width: 13%; height: 100%;}' TO usHttpSocket BY A, SKIP;
	PUT '.head_div{position: relative ; left: 0; top: 0; width: 100%; height: 3.78em; line-height: 3.7em; margin: 0; background-color: #008040; color: white; text-align: center;}' TO usHttpSocket BY A, SKIP;
	PUT 'value_div{position: absolute; right: 0; bottom: 0; width: 87%; height: 100%;}' TO usHttpSocket BY A, SKIP;
	PUT '.nav_div{font-size: 1.5em; margin-left: 1em; border-right: solid gray;}' TO usHttpSocket BY A, SKIP;
	PUT 'a{text-decoration: none; color: gray;}' TO usHttpSocket BY A, SKIP;
	PUT 'a:hover{text-decoration: underline;}' TO usHttpSocket BY A, SKIP;
	PUT '#value_list_div{overflow: auto; width: 60%; height: 80%; margin-left: 15%;}' TO usHttpSocket BY A, SKIP;
	PUT '#value_list{text-decoration: none; list-style-type: none;}' TO usHttpSocket BY A,SKIP;
END;
	


MODEND;

